# algafood-api

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/algaworks/algafood/: AlgafoodApiApplication.java
src/main/java/com/algaworks/algafood/api/controller/: CategoryController.java  CityController.java  OrderController.java  PaymentMethodController.java  ProfileController.java  ProfilePermissionController.java  RestaurantController.java  RestaurantPaymentMethodController.java  RestaurantProductController.java  RestaurantResponsibleUserController.java  StateController.java  StatisticsController.java  UserController.java  UserProfileController.java
src/main/java/com/algaworks/algafood/api/exception/: Error.java  ErrorType.java
src/main/java/com/algaworks/algafood/api/model/: AddressRequest.java  AddressResponse.java  CategoryIdRequest.java  CategoryRequest.java  CategoryResponse.java  CityIdRequest.java  CityModelResponse.java  CityRequest.java  CityResponse.java  PaymentMethodRequest.java  PaymentMethodResponse.java  RestaurantRequest.java  RestaurantResponse.java  StateIdRequest.java  StateRequest.java  StateResponse.java
src/main/java/com/algaworks/algafood/api/transformer/: CategoryTransformer.java  CityTransformer.java  OrderTransformer.java  PaymentMethodTransformer.java  PermissionTransformer.java  ProductPictureTransformer.java  ProductTransformer.java  ProfileTransformer.java  RestaurantTransformer.java  StateTransformer.java  UserTransformer.java
src/main/java/com/algaworks/algafood/controller/: CategoryController.java  StateController.java
src/main/java/com/algaworks/algafood/core/email/: EmailConfig.java  EmailProperties.java
src/main/java/com/algaworks/algafood/core/group/: Groups.java
src/main/java/com/algaworks/algafood/core/io/: Base64ProtocolResolver.java
src/main/java/com/algaworks/algafood/core/jackson/: JacksonMixinModule.java
src/main/java/com/algaworks/algafood/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/algaworks/algafood/core/security/: AuthServerConfig.java  JwtCustomClaimsTokenEnhancer.java  JwtKeyStoreProperties.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/algaworks/algafood/core/springfox/: SpringFoxConfig.java  SpringFoxProperties.java
src/main/java/com/algaworks/algafood/core/storage/: StorageConfig.java  StorageProperties.java
src/main/java/com/algaworks/algafood/core/validation/: DeliveryFee.java  FileContentType.java  FileContentTypeValidator.java  FileSize.java  FileSizeValidator.java  Multiple.java  MultipleValidator.java
src/main/java/com/algaworks/algafood/core/web/: WebConfig.java
src/main/java/com/algaworks/algafood/domain/event/: OrderCancelledEvent.java  OrderConfirmedEvent.java
src/main/java/com/algaworks/algafood/domain/exception/: BusinessException.java  CategoryNotFoundException.java  CityNotFoundException.java  FileUploadException.java  OrderNotFoundException.java  PaymentMethodNotFoundException.java  PermissionNotFoundException.java  ProductNotFoundException.java  ProductPictureNotFoundException.java  ProfileNotFoundException.java  ResourceInUseException.java  ResourceNotFoundException.java  RestaurantNotFoundException.java  StateNotFoundException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/algaworks/algafood/domain/model/: Address.java  AuthUser.java  Category.java  City.java  Order.java  OrderItem.java  PaymentMethod.java  Permission.java  Product.java  ProductPicture.java  Profile.java  Restaurant.java  State.java  User.java
src/main/java/com/algaworks/algafood/domain/repository/: CategoryRepository.java  CityRepository.java  OrderRepository.java  PaymentMethodRepository.java  PermissionRepository.java  ProductRepository.java  ProfileRepository.java  RestaurantRepository.java  StateRepository.java  UserRepository.java
src/main/java/com/algaworks/algafood/domain/service/: CategoryService.java  CityService.java  JpaUserDetailsService.java  OrderEmailService.java  OrderService.java  PaymentMethodService.java  PermissionService.java  ProductService.java  ProfileService.java  RestaurantService.java  StateService.java  UserService.java
src/main/java/com/algaworks/algafood/infrastructure/exception/: EmailException.java  ReportException.java  StorageException.java
src/main/java/com/algaworks/algafood/infrastructure/groups/: Groups.java
src/main/java/com/algaworks/algafood/infrastructure/repository/: ProductRepositoryImpl.java  (+2 more)
src/main/java/com/algaworks/algafood/model/: Category.java  City.java  PaymentMethod.java  Permission.java  Restaurant.java  State.java
src/main/java/com/algaworks/algafood/repository/: CategoryRepository.java  CityRepository.java  PaymentMethodRepository.java  PermissionRepository.java  RestaurantRepository.java  StateRepository.java
src/main/resources/: application-development.properties  application-production.properties  application.properties  import.sql  messages.properties
src/main/resources/db/migration/: V001__create-tables.sql  V002__create-order-item-tables.sql  V003__create-active-column.sql  V004__make-columns-unique.sql  V004__make-payment-method-unique.sql  V005__add-column-restaurant-open.sql  V006__create-relation-restaurant-user.sql  V007__create-external-key-column.sql  V008__create-product-picture-table.sql  V009__create-oauth-client-details-table.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/keys/: algafood-pkey.pem  algafood.jks
src/main/resources/reports/: daily-sales.jasper
src/main/resources/templates/: order-cancelled.html  order-confirmed.html
src/test/java/com/algaworks/algafood/api/: CategoryControllerIT.java  RestaurantCotrollerIT.java
src/test/java/com/algaworks/algafood/util/: ApiTestUtil.java  DatabaseCleaner.java  ResourceUtil.java  ResourceUtils.java
src/test/resources/json/failure/: create_restaurant_with_invalid_category.json  create_restaurant_without_category.json  create_restaurant_without_delivery_fee.json
src/test/resources/json/success/: create_category.json  create_restaurant.json
(+106 files in other folders)
