# DATABASE CONNECTION
spring.datasource.username=${DB_HOST}
spring.datasource.password=${DB_PASS}

# REDIS
spring.session.store-type=redis
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_PASS}

# STORAGE TYPE - S3
algafood.storage.type=s3
algafood.storage.s3.id-access-key=${S3_ID_ACCESS_KEY}
algafood.storage.s3.secret-access-key=${S3_SECRET_ACCESS_KEY}
algafood.storage.s3.bucket=${S3_BUCKET}
algafood.storage.s3.region=${S3_REGION}
algafood.storage.s3.path=${S3_PATH}

# MAIL
algafood.email.impl=smtp
algafood.email.sender=AlgaFood <gabrielguarido.oliveira@gmail.com>

spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USER}
spring.mail.password=${SMTP_PASS}

# SECURITY
algafood.jwt.keystore.path=${JKS_PATH}
algafood.jwt.keystore.password=${JKS_PASS}
algafood.jwt.keystore.keypair-alias=${JKS_ALIAS}

# LOG
logging.level.org.springframework.boot=WARN
