# DATABASE CONNECTION
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC

# HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# STORE TYPE
spring.session.store-type=none

# JACKSON
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

# EXCEPTION HANDLING
spring.mvc.throw-exception-if-no-handler-found=true

# MAPPINGS
spring.web.resources.add-mappings=false

# MAIL
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey

algafood.email.sender=AlgaFood <gabrielguarido.oliveira@gmail.com>

# SECURITY
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json

# FREEMARKER
spring.freemarker.settings.locale=pt_BR

# LOG
logging.level.org.hibernate=ERROR
