<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AlgaFood</title>
</head>
<body style="margin: 0">
<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
    <tbody>
    <tr>
        <td>
            <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                   role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #9fd1ae;">
                <tbody>
                <tr>
                    <td>
                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;"
                               width="680">
                            <tbody>
                            <tr>
                                <td class="column column-1" width="100%"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                    <table class="heading_block" width="100%" border="0" cellpadding="0" cellspacing="0"
                                           role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tbody>
                                        <tr>
                                            <td style="width:100%;text-align:center;padding-top:45px;"><h1
                                                    style="margin: 0; color: #555555; font-size: 30px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; line-height: 120%; text-align: center; direction: ltr; font-weight: normal; letter-spacing: normal; margin-top: 0; margin-bottom: 0;">
                                                <strong>AlgaFood</strong></h1></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0"
                                           role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tbody>
                                        <tr>
                                            <td style="width:100%;padding-right:0px;padding-left:0px;padding-top:45px;">
                                                <div align="center" style="line-height:10px"><a style="outline:none"
                                                                                                tabindex="-1"><img
                                                        src="img/red_circle.png"
                                                        style="display: block; height: auto; border: 0; width: 306px; max-width: 100%;"
                                                        width="306" alt="Red Circle"
                                                        title="Red Circle"></a></div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0"
                                           role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                        <tbody>
                                        <tr>
                                            <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:30px;">
                                                <div style="font-family: sans-serif">
                                                    <div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #33563c; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                        <p style="margin: 0; font-size: 14px; text-align: center;">
                                                            <strong><span style="font-size:38px;">${order.client.name}, your order has been cancelled.</span></strong>
                                                        </p></div>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0"
                                           role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                        <tbody>
                                        <tr>
                                            <td style="padding-bottom:20px;padding-left:60px;padding-right:60px;padding-top:10px;">
                                                <div style="font-family: sans-serif">
                                                    <div style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 21.6px; color: #33563c; line-height: 1.8;">
                                                        <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 39.6px;">
                                                            <span style="font-size:22px;">${order.cancelled}</span>
                                                        </p></div>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table class="button_block" width="100%" border="0" cellpadding="0" cellspacing="0"
                                           role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tbody>
                                        <tr>
                                            <td style="padding-bottom:55px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;">
                                                <div align="center"><!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                 xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                 href="http://www.example.com"
                                                                 style="height:42px;width:149px;v-text-anchor:middle;"
                                                                 arcsize="10%" stroke="false" fillcolor="#ffffff">
                                                        <w:anchorlock/>
                                                        <v:textbox inset="0px,0px,0px,0px">
                                                            <center style="color:#33563c; font-family:Tahoma, sans-serif; font-size:16px">
                                                    <![endif]--><a target="_blank"
                                                                   style="text-decoration:none;display:inline-block;color:#33563c;background-color:#ffffff;border-radius:4px;width:auto;border-top:0px solid #8a3b8f;border-right:0px solid #8a3b8f;border-bottom:0px solid #8a3b8f;border-left:0px solid #8a3b8f;padding-top:5px;padding-bottom:5px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
                                                            style="padding-left:40px;padding-right:40px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
                                                            style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><strong>${order.restaurant.name}</strong></span></span></a>
                                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                   role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tbody>
                <tr>
                    <td>
                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;"
                               width="680">
                            <tbody>
                            <tr>
                                <td class="column column-1" width="100%"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                    <div class="spacer_block" style="height:25px;line-height:25px;font-size:1px;"> 
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                   role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tbody>
                <tr>
                    <td>
                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;"
                               width="680">
                            <tbody>
                            <tr>
                                <td class="column column-1" width="50%"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                    <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0"
                                           role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                        <tbody>
                                        <tr>
                                            <td style="padding-bottom:5px;padding-left:30px;padding-right:30px;padding-top:15px;">
                                                <div style="font-family: sans-serif">
                                                    <div style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 21.6px; color: #33563c; line-height: 1.8;">
                                                        <p style="margin: 0; font-size: 14px; text-align: left;">
                                                            <strong><span
                                                                    style="font-size:16px;">Where It's Going:</span></strong>
                                                        </p></div>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0"
                                           role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                        <tbody>
                                        <tr>
                                            <td style="padding-bottom:15px;padding-left:30px;padding-right:30px;padding-top:10px;">
                                                <div style="font-family: sans-serif">
                                                    <div style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 21.6px; color: #33563c; line-height: 1.8;">
                                                        <p style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 28.8px;">
                                                            <span style="font-size:16px;"><strong><span style="">${order.client.name}</span></strong></span>
                                                        </p>
                                                        <p style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 28.8px;">
                                                            <span style="font-size:16px;"><span style="">${order.deliveryAddress.number}, ${order.deliveryAddress.addressDescription}</span></span>
                                                        </p>
                                                        <p style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 28.8px;">
                                                                <span style="font-size:16px;"><span
                                                                        style="">${order.deliveryAddress.zipCode}, ${order.deliveryAddress.city.name}</span></span>
                                                        </p>
                                                        <p style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 28.8px;">
                                                                <span style="font-size:16px;"><span
                                                                        style="">${order.deliveryAddress.province}</span></span>
                                                        </p></div>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="column column-2" width="50%"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                    <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0"
                                           role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                        <tbody>
                                        <tr>
                                            <td style="padding-bottom:5px;padding-left:30px;padding-right:30px;padding-top:15px;">
                                                <div style="font-family: sans-serif">
                                                    <div style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 21.6px; color: #33563c; line-height: 1.8;">
                                                        <p style="margin: 0; font-size: 14px; text-align: left;">
                                                            <strong><span
                                                                    style="font-size:16px;">Payment:</span></strong></p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0"
                                           role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                        <tbody>
                                        <tr>
                                            <td style="padding-left:30px;padding-right:30px;padding-top:10px;">
                                                <div style="font-family: sans-serif">
                                                    <div style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 21.6px; color: #d19fc2; line-height: 1.8;">
                                                        <p style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 46.800000000000004px;">
                                                            <span style="font-size:26px;"><strong>${order.totalPrice?string.currency}</strong></span>
                                                        </p></div>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0"
                                           role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                        <tbody>
                                        <tr>
                                            <td style="padding-bottom:15px;padding-left:30px;padding-right:30px;padding-top:10px;">
                                                <div style="font-family: sans-serif">
                                                    <div style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 21.6px; color: #33563c; line-height: 1.8;">
                                                        <p style="margin: 0; font-size: 14px; text-align: left;">
                                                            <strong><span style="font-size:16px;">Payment Method</span></strong>
                                                        </p>
                                                        <p style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 28.8px;">
                                                            <span style="font-size:16px;">${order.paymentMethod.method}</span>
                                                        </p></div>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                   role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tbody>
                <tr>
                    <td>
                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;"
                               width="680">
                            <tbody>
                            <tr>
                                <td class="column column-1" width="100%"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                    <table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0"
                                           role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tbody>
                                        <tr>
                                            <td style="padding-bottom:30px;padding-left:10px;padding-right:10px;padding-top:30px;">
                                                <div align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation" width="100%"
                                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tbody>
                                                        <tr>
                                                            <td class="divider_inner"
                                                                style="font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;">
                                                                <span> </span></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                   role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tbody>
                <tr>
                    <td>
                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;"
                               width="680">
                            <tbody>
                            <tr>
                                <td class="column column-1" width="100%"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                    <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0"
                                           role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                        <tbody>
                                        <tr>
                                            <td style="padding-bottom:5px;padding-left:30px;padding-right:30px;padding-top:10px;">
                                                <div style="font-family: sans-serif">
                                                    <div style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 21.6px; color: #33563c; line-height: 1.8;">
                                                        <p style="margin: 0; font-size: 14px; text-align: left;">
                                                            <strong><span style="font-size:16px;">What Your Order Includes</span></strong>
                                                        </p></div>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <#list order.items as item>
            <table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                   role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tbody>
                <tr>
                    <td>
                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 680px;"
                               width="680">
                            <tbody>
                            <tr>
                                <td class="column column-1" width="25%"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                    <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0"
                                           role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tbody>
                                        <tr>
                                            <td style="padding-bottom:25px;padding-left:20px;padding-right:20px;padding-top:25px;width:100%;">
                                                <div align="center" style="line-height:10px"><a
                                                        style="outline:none" tabindex="-1"><img
                                                        class="fullMobileWidth big"
                                                        src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/1951/Fatty_Burger.png"
                                                        style="display: block; height: auto; border: 0; width: 120px; max-width: 100%;"
                                                        width="120" alt="Product" title="Product"></a></div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="column column-2" width="50%"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                    <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0"
                                           role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                        <tbody>
                                        <tr>
                                            <td style="padding-bottom:10px;padding-left:30px;padding-right:10px;padding-top:40px;">
                                                <div style="font-family: sans-serif">
                                                    <div style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #232323; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                        <p style="margin: 0; font-size: 14px;"><span
                                                                style="font-size:17px;">${item.product.name} x${item.amount}</span>
                                                        </p></div>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0"
                                           role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                        <tbody>
                                        <tr>
                                            <td style="padding-left:30px;padding-right:10px;padding-top:10px;padding-bottom:5px;">
                                                <div style="font-family: sans-serif">
                                                    <div style="font-size: 12px; mso-line-height-alt: 18px; color: #848484; line-height: 1.5; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                        <p style="margin: 0; font-size: 14px; mso-line-height-alt: 21px;">
                                                            <span style="font-size:14px;">${item.product.description}</span>
                                                        </p></div>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="column column-3" width="25%"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                    <div class="spacer_block" style="height:5px;line-height:5px;font-size:1px;"> </div>
                                    <div class="spacer_block mobile_hide"
                                         style="height:30px;line-height:30px;font-size:1px;"> 
                                    </div>
                                    <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0"
                                           role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                        <tbody>
                                        <tr>
                                            <td style="padding-bottom:15px;padding-left:30px;padding-right:10px;padding-top:10px;">
                                                <div style="font-family: sans-serif">
                                                    <div style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                        <p style="margin: 0; font-size: 14px;">
                                                            ${item.totalPrice?string.currency}</p></div>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </
        #list>
        <table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
               role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tbody>
            <tr>
                <td>
                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                           role="presentation"
                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;"
                           width="680">
                        <tbody>
                        <tr>
                            <td class="column column-1" width="100%"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0"
                                       role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tbody>
                                    <tr>
                                        <td style="padding-bottom:30px;padding-left:10px;padding-right:10px;padding-top:30px;">
                                            <div align="center">
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                       role="presentation" width="100%"
                                                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tbody>
                                                    <tr>
                                                        <td class="divider_inner"
                                                            style="font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;">
                                                            <span> </span></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
        <table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
               role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tbody>
            <tr>
                <td>
                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                           role="presentation"
                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 680px;"
                           width="680">
                        <tbody>
                        <tr>
                            <td class="column column-1" width="25%"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <div class="spacer_block" style="height:5px;line-height:5px;font-size:1px;"> </div>
                                <div class="spacer_block mobile_hide"
                                     style="height:25px;line-height:25px;font-size:1px;"> 
                                </div>
                                <div class="spacer_block" style="height:5px;line-height:5px;font-size:1px;"> </div>
                            </td>
                            <td class="column column-2" width="50%"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0"
                                       role="presentation"
                                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                    <tbody>
                                    <tr>
                                        <td style="padding-left:35px;padding-right:10px;padding-top:15px;padding-bottom:5px;">
                                            <div style="font-family: sans-serif">
                                                <div style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #232323; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                    <p style="margin: 0; font-size: 14px;"><span
                                                            style="font-size:14px;">Order Subtotal:</span></p></div>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td class="column column-3" width="25%"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0"
                                       role="presentation"
                                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                    <tbody>
                                    <tr>
                                        <td style="padding-left:30px;padding-right:10px;padding-top:15px;padding-bottom:5px;">
                                            <div style="font-family: sans-serif">
                                                <div style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                    <p style="margin: 0; font-size: 14px;">
                                                        ${order.subtotal?string.currency}</p></div>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
        <table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
               role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tbody>
            <tr>
                <td>
                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                           role="presentation"
                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 680px;"
                           width="680">
                        <tbody>
                        <tr>
                            <td class="column column-1" width="25%"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <div class="spacer_block" style="height:5px;line-height:5px;font-size:1px;"> </div>
                                <div class="spacer_block mobile_hide"
                                     style="height:25px;line-height:25px;font-size:1px;"> 
                                </div>
                                <div class="spacer_block" style="height:5px;line-height:5px;font-size:1px;"> </div>
                            </td>
                            <td class="column column-2" width="50%"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0"
                                       role="presentation"
                                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                    <tbody>
                                    <tr>
                                        <td style="padding-left:35px;padding-right:10px;padding-top:15px;padding-bottom:5px;">
                                            <div style="font-family: sans-serif">
                                                <div style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #232323; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                    <p style="margin: 0; font-size: 14px;"><span
                                                            style="font-size:14px;">Delivery:</span></p></div>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td class="column column-3" width="25%"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0"
                                       role="presentation"
                                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                    <tbody>
                                    <tr>
                                        <td style="padding-left:30px;padding-right:10px;padding-top:15px;padding-bottom:5px;">
                                            <div style="font-family: sans-serif">
                                                <div style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                    <p style="margin: 0; font-size: 14px;">
                                                        ${order.deliveryFee?string.currency}</p></div>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
        <table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
               role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tbody>
            <tr>
                <td>
                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                           role="presentation"
                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 680px;"
                           width="680">
                        <tbody>
                        <tr>
                            <td class="column column-1" width="25%"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <div class="spacer_block" style="height:5px;line-height:5px;font-size:1px;"> </div>
                                <div class="spacer_block mobile_hide"
                                     style="height:25px;line-height:25px;font-size:1px;"> 
                                </div>
                                <div class="spacer_block" style="height:5px;line-height:5px;font-size:1px;"> </div>
                            </td>
                            <td class="column column-2" width="50%"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0"
                                       role="presentation"
                                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                    <tbody>
                                    <tr>
                                        <td style="padding-left:35px;padding-right:10px;padding-top:15px;padding-bottom:5px;">
                                            <div style="font-family: sans-serif">
                                                <div style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #232323; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                    <p style="margin: 0; font-size: 14px;"><span
                                                            style="font-size:14px;">Tax:</span></p></div>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td class="column column-3" width="25%"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0"
                                       role="presentation"
                                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                    <tbody>
                                    <tr>
                                        <td style="padding-left:30px;padding-right:10px;padding-top:15px;padding-bottom:5px;">
                                            <div style="font-family: sans-serif">
                                                <div style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                    <p style="margin: 0; font-size: 14px;">Free</p></div>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
        <table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
               role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tbody>
            <tr>
                <td>
                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                           role="presentation"
                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 680px;"
                           width="680">
                        <tbody>
                        <tr>
                            <td class="column column-1" width="25%"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <div class="spacer_block" style="height:5px;line-height:5px;font-size:1px;"> </div>
                                <div class="spacer_block mobile_hide"
                                     style="height:25px;line-height:25px;font-size:1px;"> 
                                </div>
                                <div class="spacer_block" style="height:5px;line-height:5px;font-size:1px;"> </div>
                            </td>
                            <td class="column column-2" width="50%"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0"
                                       role="presentation"
                                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                    <tbody>
                                    <tr>
                                        <td style="padding-left:35px;padding-right:10px;padding-top:15px;padding-bottom:5px;">
                                            <div style="font-family: sans-serif">
                                                <div style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #232323; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                    <p style="margin: 0; font-size: 14px;"><span
                                                            style="font-size:18px;">Order Total</span></p></div>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td class="column column-3" width="25%"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0"
                                       role="presentation"
                                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                    <tbody>
                                    <tr>
                                        <td style="padding-left:30px;padding-right:10px;padding-top:15px;padding-bottom:5px;">
                                            <div style="font-family: sans-serif">
                                                <div style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #d19fc2; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                    <p style="margin: 0; font-size: 14px;"><span
                                                            style="font-size:18px;">${order.totalPrice?string.currency}</span>
                                                    </p></div>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
        <table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
               role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tbody>
            <tr>
                <td>
                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                           role="presentation"
                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;"
                           width="680">
                        <tbody>
                        <tr>
                            <td class="column column-1" width="100%"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0"
                                       role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tbody>
                                    <tr>
                                        <td style="padding-bottom:30px;padding-left:10px;padding-right:10px;padding-top:30px;">
                                            <div align="center">
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                       role="presentation" width="100%"
                                                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tbody>
                                                    <tr>
                                                        <td class="divider_inner"
                                                            style="font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;">
                                                            <span> </span></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
        <table class="row row-15" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
               role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #9fd1ae;">
            <tbody>
            <tr>
                <td>
                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                           role="presentation"
                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;"
                           width="680">
                        <tbody>
                        <tr>
                            <td class="column column-1" width="100%"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <div class="spacer_block" style="height:5px;line-height:5px;font-size:1px;"> </div>
                                <div class="spacer_block mobile_hide"
                                     style="height:20px;line-height:20px;font-size:1px;"> 
                                </div>
                                <div class="spacer_block" style="height:5px;line-height:5px;font-size:1px;"> </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
        <table class="row row-16" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
               role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #9fd1ae;">
            <tbody>
            <tr>
                <td>
                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                           role="presentation"
                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #8cb698; color: #000000; width: 680px;"
                           width="680">
                        <tbody>
                        <tr>
                            <td class="column column-1" width="100%"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0"
                                       role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tbody>
                                    <tr>
                                        <td style="width:100%;padding-right:0px;padding-left:0px;padding-top:30px;">
                                            <div align="center" style="line-height:10px"><img
                                                    src="img/Coin.png"
                                                    style="display: block; height: auto; border: 0; width: 238px; max-width: 100%;"
                                                    width="238" alt="Coins Falling" title="Coins Falling"></div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0"
                                       role="presentation"
                                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                    <tbody>
                                    <tr>
                                        <td style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:15px;">
                                            <div style="font-family: sans-serif">
                                                <div style="font-size: 14px; mso-line-height-alt: 21px; color: #ffffff; line-height: 1.5; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                    <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 36px;">
                                                        <span style="font-size:24px;"><strong>Order From Our Mobile App </strong></span>
                                                    </p>
                                                    <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 36px;">
                                                        <span style="font-size:24px;"><strong>To Receive 20% Off Your Next Order&nbsp;</strong></span>
                                                    </p></div>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
        <table class="row row-17" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
               role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #9fd1ae;">
            <tbody>
            <tr>
                <td>
                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                           role="presentation"
                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #8cb698; color: #000000; width: 680px;"
                           width="680">
                        <tbody>
                        <tr>
                            <td class="column column-1" width="25%"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <div class="spacer_block" style="height:5px;line-height:5px;font-size:1px;"> </div>
                                <div class="spacer_block mobile_hide"
                                     style="height:20px;line-height:20px;font-size:1px;"> 
                                </div>
                                <div class="spacer_block" style="height:5px;line-height:5px;font-size:1px;"> </div>
                            </td>
                            <td class="column column-2" width="25%"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0"
                                       role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tbody>
                                    <tr>
                                        <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:20px;width:100%;">
                                            <div align="center" style="line-height:10px"><a
                                                    style="outline:none" tabindex="-1"><img
                                                    src="img/App_Store_Badge_US_Black.png"
                                                    style="display: block; height: auto; border: 0; width: 150px; max-width: 100%;"
                                                    width="150" alt="App Store Badge" title="App Store Badge"></a>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td class="column column-3" width="25%"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0"
                                       role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tbody>
                                    <tr>
                                        <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:20px;width:100%;">
                                            <div align="center" style="line-height:10px"><a
                                                    style="outline:none" tabindex="-1"><img
                                                    src="img/Google_Play_Badge_US.png"
                                                    style="display: block; height: auto; border: 0; width: 150px; max-width: 100%;"
                                                    width="150" alt="Google Play Badge"
                                                    title="Google Play Badge"></a></div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td class="column column-4" width="25%"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <div class="spacer_block" style="height:5px;line-height:5px;font-size:1px;"> </div>
                                <div class="spacer_block mobile_hide"
                                     style="height:20px;line-height:20px;font-size:1px;"> 
                                </div>
                                <div class="spacer_block" style="height:5px;line-height:5px;font-size:1px;"> </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
        <table class="row row-18" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
               role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #9fd1ae;">
            <tbody>
            <tr>
                <td>
                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                           role="presentation"
                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #8cb698; color: #000000; width: 680px;"
                           width="680">
                        <tbody>
                        <tr>
                            <td class="column column-1" width="100%"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <div class="spacer_block" style="height:30px;line-height:30px;font-size:1px;"> 
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
        <table class="row row-19" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
               role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #9fd1ae;">
            <tbody>
            <tr>
                <td>
                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                           role="presentation"
                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;"
                           width="680">
                        <tbody>
                        <tr>
                            <td class="column column-1" width="100%"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <div class="spacer_block" style="height:20px;line-height:20px;font-size:1px;"> 
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
        <table class="row row-20" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
               role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #9fd1ae;">
            <tbody>
            <tr>
                <td>
                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                           role="presentation"
                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;"
                           width="680">
                        <tbody>
                        <tr>
                            <td class="column column-1" width="50%"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0"
                                       role="presentation"
                                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                    <tbody>
                                    <tr>
                                        <td style="padding-bottom:10px;padding-left:30px;padding-right:10px;padding-top:10px;">
                                            <div style="font-family: sans-serif">
                                                <div style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #33563c; line-height: 1.2;">
                                                    <p style="margin: 0; font-size: 18px; text-align: left;">
                                                        <strong><span style="">Social Media</span></strong></p>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0"
                                       role="presentation"
                                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                    <tbody>
                                    <tr>
                                        <td style="padding-bottom:10px;padding-left:30px;padding-right:10px;padding-top:10px;">
                                            <div style="font-family: sans-serif">
                                                <div style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px; color: #33563c; line-height: 1.5;">
                                                    <p style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 18px;">
                                                        <span style="font-size:12px;">Stay up-to-date with current activities and future events by following us on your favorite social media channels.</span>
                                                    </p></div>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <table class="social_block" width="100%" border="0" cellpadding="0" cellspacing="0"
                                       role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tbody>
                                    <tr>
                                        <td style="padding-bottom:10px;padding-left:30px;text-align:left;padding-right:0px;">
                                            <table class="social-table" width="188px" border="0" cellpadding="0"
                                                   cellspacing="0" role="presentation" align="left"
                                                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tbody>
                                                <tr>
                                                    <td style="padding:0 15px 0 0;"><a><img
                                                            src="img/facebook@2x.png"
                                                            width="32" height="32" alt="Facebook" title="Facebook"
                                                            style="display: block; height: auto; border: 0;"></a>
                                                    </td>
                                                    <td style="padding:0 15px 0 0;"><a><img
                                                            src="img/twitter@2x.png"
                                                            width="32" height="32" alt="Twitter" title="Twitter"
                                                            style="display: block; height: auto; border: 0;"></a>
                                                    </td>
                                                    <td style="padding:0 15px 0 0;"><a><img
                                                            src="img/googleplus@2x.png"
                                                            width="32" height="32" alt="Google+" title="Google+"
                                                            style="display: block; height: auto; border: 0;"></a>
                                                    </td>
                                                    <td style="padding:0 15px 0 0;"><a><img
                                                            src="img/instagram@2x.png"
                                                            width="32" height="32" alt="Instagram" title="Instagram"
                                                            style="display: block; height: auto; border: 0;"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td class="column column-2" width="50%"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0"
                                       role="presentation"
                                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                    <tbody>
                                    <tr>
                                        <td style="padding-bottom:10px;padding-left:30px;padding-right:10px;padding-top:10px;">
                                            <div style="font-family: sans-serif">
                                                <div style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #33563c; line-height: 1.2;">
                                                    <p style="margin: 0; font-size: 18px; text-align: left;">
                                                        <strong><span style="">Where To Find Us</span></strong></p>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0"
                                       role="presentation"
                                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                    <tbody>
                                    <tr>
                                        <td style="padding-bottom:10px;padding-left:30px;padding-right:10px;padding-top:10px;">
                                            <div style="font-family: sans-serif">
                                                <div style="font-size: 12px; mso-line-height-alt: 18px; color: #33563c; line-height: 1.5; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                    <p style="margin: 0; mso-line-height-alt: 18px;"><span
                                                            style="font-size:12px;"><a
                                                            style="text-decoration: underline; color: #33563c;"
                                                            href="http://www.example.com" target="_blank"
                                                            rel="noopener">www.algafood.com</a></span></p>
                                                    <p style="margin: 0; mso-line-height-alt: 18px;"><span
                                                            style="font-size:12px;">Company address here<br>+1 123 123 123</span>
                                                    </p></div>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0"
                                       role="presentation"
                                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                    <tbody>
                                    <tr>
                                        <td style="padding-bottom:10px;padding-left:30px;padding-right:10px;padding-top:10px;">
                                            <div style="font-family: sans-serif">
                                                <div style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #33563c; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                    <p style="margin: 0;"><span style="font-size:12px;">Changed your mind? </span>
                                                    </p>
                                                    <p style="margin: 0;"><span
                                                            style="color:#C0C0C0;font-size:12px;"><a
                                                            style="text-decoration: underline; color: #33563c;"
                                                            href="http://www.example.com" target="_blank"
                                                            rel="noopener">Unsubscribe</a></span></p>
                                                    <p style="margin: 0; mso-line-height-alt: 14.399999999999999px;"></p>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
        <table class="row row-21" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
               role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #9fd1ae;">
            <tbody>
            <tr>
                <td>
                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                           role="presentation"
                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;"
                           width="680">
                        <tbody>
                        <tr>
                            <td class="column column-1" width="100%"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <div class="spacer_block" style="height:20px;line-height:20px;font-size:1px;"> 
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>